info face="Showcard Gothic" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=63 base=52 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="showcard_50px_0.png"
chars count=191
char id=32   x=509   y=0     width=1     height=1     xoffset=0     yoffset=62    xadvance=10    page=0  chnl=15
char id=33   x=138   y=333   width=16    height=39    xoffset=3     yoffset=14    xadvance=21    page=0  chnl=15
char id=34   x=482   y=401   width=15    height=18    xoffset=2     yoffset=14    xadvance=19    page=0  chnl=15
char id=35   x=132   y=414   width=25    height=31    xoffset=1     yoffset=18    xadvance=28    page=0  chnl=15
char id=36   x=130   y=206   width=21    height=45    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=37   x=222   y=204   width=38    height=41    xoffset=1     yoffset=13    xadvance=39    page=0  chnl=15
char id=38   x=173   y=248   width=31    height=40    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=39   x=504   y=123   width=7     height=18    xoffset=2     yoffset=14    xadvance=12    page=0  chnl=15
char id=40   x=465   y=105   width=17    height=49    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=41   x=483   y=105   width=17    height=49    xoffset=2     yoffset=8     xadvance=20    page=0  chnl=15
char id=42   x=424   y=403   width=20    height=20    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=43   x=379   y=404   width=22    height=20    xoffset=2     yoffset=24    xadvance=27    page=0  chnl=15
char id=44   x=501   y=104   width=10    height=18    xoffset=2     yoffset=42    xadvance=13    page=0  chnl=15
char id=45   x=179   y=439   width=16    height=8     xoffset=2     yoffset=36    xadvance=20    page=0  chnl=15
char id=46   x=107   y=449   width=12    height=10    xoffset=1     yoffset=43    xadvance=15    page=0  chnl=15
char id=47   x=107   y=206   width=22    height=45    xoffset=-1    yoffset=11    xadvance=21    page=0  chnl=15
char id=48   x=418   y=283   width=28    height=39    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=49   x=490   y=241   width=19    height=39    xoffset=0     yoffset=13    xadvance=20    page=0  chnl=15
char id=50   x=52    y=336   width=22    height=39    xoffset=1     yoffset=13    xadvance=23    page=0  chnl=15
char id=51   x=336   y=245   width=23    height=40    xoffset=1     yoffset=13    xadvance=24    page=0  chnl=15
char id=52   x=334   y=365   width=30    height=38    xoffset=0     yoffset=14    xadvance=28    page=0  chnl=15
char id=53   x=27    y=336   width=24    height=39    xoffset=0     yoffset=14    xadvance=25    page=0  chnl=15
char id=54   x=259   y=246   width=26    height=40    xoffset=0     yoffset=13    xadvance=26    page=0  chnl=15
char id=55   x=0     y=336   width=26    height=39    xoffset=1     yoffset=14    xadvance=26    page=0  chnl=15
char id=56   x=232   y=246   width=26    height=40    xoffset=0     yoffset=13    xadvance=27    page=0  chnl=15
char id=57   x=205   y=248   width=26    height=40    xoffset=1     yoffset=13    xadvance=27    page=0  chnl=15
char id=58   x=288   y=405   width=12    height=26    xoffset=2     yoffset=27    xadvance=17    page=0  chnl=15
char id=59   x=119   y=414   width=12    height=33    xoffset=2     yoffset=27    xadvance=17    page=0  chnl=15
char id=60   x=362   y=404   width=16    height=22    xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=61   x=16    y=454   width=20    height=16    xoffset=2     yoffset=26    xadvance=25    page=0  chnl=15
char id=62   x=345   y=404   width=16    height=22    xoffset=2     yoffset=22    xadvance=20    page=0  chnl=15
char id=63   x=383   y=244   width=22    height=40    xoffset=2     yoffset=13    xadvance=24    page=0  chnl=15
char id=64   x=46    y=415   width=36    height=37    xoffset=0     yoffset=15    xadvance=37    page=0  chnl=15
char id=65   x=288   y=286   width=32    height=39    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=66   x=140   y=252   width=32    height=40    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=67   x=447   y=283   width=28    height=39    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=68   x=72    y=254   width=34    height=40    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=69   x=473   y=362   width=26    height=38    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=70   x=446   y=364   width=26    height=38    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=71   x=117   y=293   width=34    height=39    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=72   x=301   y=326   width=38    height=38    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=73   x=491   y=323   width=18    height=38    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=74   x=98    y=335   width=22    height=39    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=75   x=261   y=203   width=36    height=41    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=76   x=392   y=365   width=26    height=38    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=77   x=41    y=296   width=40    height=39    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=78   x=354   y=286   width=31    height=39    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=79   x=335   y=203   width=33    height=41    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=80   x=222   y=289   width=32    height=39    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=81   x=208   y=156   width=33    height=47    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=82   x=152   y=205   width=34    height=42    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=83   x=286   y=245   width=24    height=40    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=84   x=238   y=368   width=31    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=85   x=152   y=293   width=34    height=39    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=86   x=106   y=375   width=33    height=38    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=87   x=155   y=333   width=52    height=38    xoffset=0     yoffset=14    xadvance=51    page=0  chnl=15
char id=88   x=379   y=326   width=37    height=38    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=89   x=36    y=376   width=35    height=38    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=90   x=206   y=372   width=31    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=91   x=423   y=105   width=20    height=49    xoffset=1     yoffset=9     xadvance=21    page=0  chnl=15
char id=92   x=84    y=206   width=22    height=45    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=93   x=402   y=105   width=20    height=49    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=94   x=37    y=454   width=20    height=14    xoffset=5     yoffset=25    xadvance=31    page=0  chnl=15
char id=95   x=196   y=439   width=26    height=7     xoffset=0     yoffset=54    xadvance=25    page=0  chnl=15
char id=96   x=77    y=453   width=14    height=11    xoffset=9     yoffset=2     xadvance=31    page=0  chnl=15
char id=97   x=321   y=286   width=32    height=39    xoffset=0     yoffset=14    xadvance=30    page=0  chnl=15
char id=98   x=107   y=252   width=32    height=40    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=99   x=476   y=283   width=28    height=39    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=100  x=37    y=255   width=34    height=40    xoffset=0     yoffset=13    xadvance=35    page=0  chnl=15
char id=101  x=365   y=365   width=26    height=38    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=102  x=419   y=364   width=26    height=38    xoffset=0     yoffset=14    xadvance=27    page=0  chnl=15
char id=103  x=187   y=289   width=34    height=39    xoffset=0     yoffset=14    xadvance=34    page=0  chnl=15
char id=104  x=340   y=326   width=38    height=38    xoffset=0     yoffset=14    xadvance=39    page=0  chnl=15
char id=105  x=27    y=415   width=18    height=38    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=106  x=75    y=336   width=22    height=39    xoffset=0     yoffset=14    xadvance=22    page=0  chnl=15
char id=107  x=298   y=203   width=36    height=41    xoffset=0     yoffset=13    xadvance=36    page=0  chnl=15
char id=108  x=0     y=415   width=26    height=38    xoffset=0     yoffset=14    xadvance=26    page=0  chnl=15
char id=109  x=0     y=296   width=40    height=39    xoffset=0     yoffset=14    xadvance=41    page=0  chnl=15
char id=110  x=386   y=285   width=31    height=39    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=111  x=369   y=202   width=33    height=41    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=112  x=255   y=287   width=32    height=39    xoffset=0     yoffset=13    xadvance=33    page=0  chnl=15
char id=113  x=242   y=155   width=33    height=47    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=114  x=187   y=205   width=34    height=42    xoffset=0     yoffset=13    xadvance=34    page=0  chnl=15
char id=115  x=311   y=245   width=24    height=40    xoffset=0     yoffset=13    xadvance=25    page=0  chnl=15
char id=116  x=302   y=365   width=31    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=117  x=82    y=295   width=34    height=39    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=118  x=72    y=376   width=33    height=38    xoffset=0     yoffset=14    xadvance=32    page=0  chnl=15
char id=119  x=208   y=329   width=52    height=38    xoffset=0     yoffset=14    xadvance=51    page=0  chnl=15
char id=120  x=417   y=325   width=37    height=38    xoffset=0     yoffset=14    xadvance=36    page=0  chnl=15
char id=121  x=0     y=376   width=35    height=38    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=122  x=270   y=366   width=31    height=38    xoffset=0     yoffset=14    xadvance=31    page=0  chnl=15
char id=123  x=437   y=53    width=19    height=51    xoffset=0     yoffset=8     xadvance=21    page=0  chnl=15
char id=124  x=495   y=53    width=9     height=50    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=417   y=53    width=19    height=51    xoffset=1     yoffset=8     xadvance=21    page=0  chnl=15
char id=126  x=133   y=446   width=26    height=8     xoffset=3     yoffset=30    xadvance=31    page=0  chnl=15
char id=160  x=505   y=53    width=1     height=1     xoffset=0     yoffset=62    xadvance=5     page=0  chnl=15
char id=161  x=121   y=333   width=16    height=39    xoffset=3     yoffset=13    xadvance=21    page=0  chnl=15
char id=162  x=83    y=415   width=19    height=35    xoffset=1     yoffset=16    xadvance=20    page=0  chnl=15
char id=163  x=490   y=201   width=21    height=39    xoffset=0     yoffset=13    xadvance=22    page=0  chnl=15
char id=164  x=301   y=405   width=24    height=25    xoffset=3     yoffset=22    xadvance=29    page=0  chnl=15
char id=165  x=455   y=323   width=35    height=38    xoffset=0     yoffset=14    xadvance=35    page=0  chnl=15
char id=166  x=181   y=106   width=9     height=50    xoffset=1     yoffset=8     xadvance=10    page=0  chnl=15
char id=167  x=379   y=105   width=22    height=49    xoffset=0     yoffset=13    xadvance=23    page=0  chnl=15
char id=168  x=160   y=441   width=18    height=8     xoffset=7     yoffset=4     xadvance=31    page=0  chnl=15
char id=169  x=261   y=327   width=39    height=38    xoffset=1     yoffset=14    xadvance=40    page=0  chnl=15
char id=170  x=0     y=454   width=15    height=18    xoffset=1     yoffset=14    xadvance=17    page=0  chnl=15
char id=171  x=213   y=411   width=24    height=26    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=172  x=58    y=453   width=18    height=11    xoffset=2     yoffset=33    xadvance=23    page=0  chnl=15
char id=173  x=223   y=438   width=22    height=6     xoffset=2     yoffset=31    xadvance=27    page=0  chnl=15
char id=174  x=402   y=404   width=21    height=20    xoffset=0     yoffset=14    xadvance=21    page=0  chnl=15
char id=175  x=246   y=434   width=26    height=5     xoffset=3     yoffset=7     xadvance=31    page=0  chnl=15
char id=176  x=498   y=401   width=13    height=13    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=177  x=326   y=404   width=18    height=22    xoffset=1     yoffset=26    xadvance=20    page=0  chnl=15
char id=178  x=178   y=411   width=18    height=27    xoffset=0     yoffset=14    xadvance=18    page=0  chnl=15
char id=179  x=158   y=412   width=19    height=28    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=180  x=92    y=451   width=14    height=11    xoffset=8     yoffset=2     xadvance=31    page=0  chnl=15
char id=181  x=103   y=415   width=15    height=33    xoffset=2     yoffset=28    xadvance=19    page=0  chnl=15
char id=182  x=136   y=157   width=35    height=47    xoffset=1     yoffset=13    xadvance=36    page=0  chnl=15
char id=183  x=120   y=448   width=12    height=10    xoffset=2     yoffset=27    xadvance=17    page=0  chnl=15
char id=184  x=500   y=362   width=10    height=12    xoffset=10    yoffset=51    xadvance=31    page=0  chnl=15
char id=185  x=197   y=411   width=15    height=27    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=186  x=465   y=403   width=16    height=18    xoffset=1     yoffset=14    xadvance=18    page=0  chnl=15
char id=187  x=238   y=407   width=24    height=26    xoffset=2     yoffset=21    xadvance=28    page=0  chnl=15
char id=188  x=419   y=155   width=50    height=46    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=189  x=368   y=155   width=50    height=46    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=190  x=0     y=208   width=49    height=46    xoffset=0     yoffset=10    xadvance=51    page=0  chnl=15
char id=191  x=360   y=245   width=22    height=40    xoffset=1     yoffset=14    xadvance=24    page=0  chnl=15
char id=192  x=443   y=0     width=32    height=52    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=193  x=476   y=0     width=32    height=52    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=194  x=276   y=53    width=32    height=51    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=195  x=191   y=106   width=32    height=49    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=196  x=103   y=157   width=32    height=48    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=197  x=169   y=0     width=32    height=53    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=198  x=406   y=243   width=41    height=39    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=199  x=350   y=105   width=28    height=49    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=200  x=390   y=53    width=26    height=51    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=201  x=363   y=53    width=26    height=51    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=202  x=106   y=106   width=26    height=50    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=203  x=276   y=155   width=26    height=47    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=204  x=457   y=53    width=18    height=51    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=205  x=19    y=107   width=18    height=51    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=206  x=444   y=105   width=20    height=49    xoffset=0     yoffset=3     xadvance=19    page=0  chnl=15
char id=207  x=349   y=155   width=18    height=47    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=208  x=453   y=202   width=36    height=40    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=209  x=289   y=105   width=31    height=49    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=210  x=102   y=0     width=33    height=53    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=211  x=68    y=0     width=33    height=53    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=212  x=376   y=0     width=33    height=52    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=213  x=175   y=54    width=33    height=51    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=214  x=72    y=106   width=33    height=50    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=215  x=445   y=403   width=19    height=19    xoffset=4     yoffset=24    xadvance=27    page=0  chnl=15
char id=216  x=470   y=155   width=33    height=45    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=217  x=307   y=0     width=34    height=52    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=218  x=202   y=0     width=34    height=52    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=219  x=105   y=54    width=34    height=51    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=220  x=35    y=159   width=34    height=48    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=221  x=69    y=54    width=35    height=51    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=222  x=140   y=373   width=32    height=38    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=223  x=403   y=202   width=49    height=40    xoffset=0     yoffset=13    xadvance=50    page=0  chnl=15
char id=224  x=410   y=0     width=32    height=52    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=225  x=0     y=54    width=32    height=52    xoffset=0     yoffset=1     xadvance=30    page=0  chnl=15
char id=226  x=243   y=53    width=32    height=51    xoffset=0     yoffset=2     xadvance=30    page=0  chnl=15
char id=227  x=224   y=105   width=32    height=49    xoffset=0     yoffset=4     xadvance=30    page=0  chnl=15
char id=228  x=70    y=157   width=32    height=48    xoffset=0     yoffset=5     xadvance=30    page=0  chnl=15
char id=229  x=136   y=0     width=32    height=53    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=230  x=448   y=243   width=41    height=39    xoffset=-1    yoffset=14    xadvance=40    page=0  chnl=15
char id=231  x=321   y=105   width=28    height=49    xoffset=0     yoffset=14    xadvance=29    page=0  chnl=15
char id=232  x=336   y=53    width=26    height=51    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=233  x=309   y=53    width=26    height=51    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=234  x=133   y=106   width=26    height=50    xoffset=0     yoffset=2     xadvance=27    page=0  chnl=15
char id=235  x=303   y=155   width=26    height=47    xoffset=0     yoffset=5     xadvance=27    page=0  chnl=15
char id=236  x=0     y=107   width=18    height=51    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=237  x=476   y=53    width=18    height=51    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=238  x=160   y=106   width=20    height=50    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=239  x=330   y=155   width=18    height=47    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=240  x=0     y=255   width=36    height=40    xoffset=1     yoffset=13    xadvance=37    page=0  chnl=15
char id=241  x=257   y=105   width=31    height=49    xoffset=0     yoffset=4     xadvance=32    page=0  chnl=15
char id=242  x=34    y=0     width=33    height=53    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=243  x=0     y=0     width=33    height=53    xoffset=0     yoffset=1     xadvance=34    page=0  chnl=15
char id=244  x=342   y=0     width=33    height=52    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=245  x=209   y=53    width=33    height=51    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=246  x=38    y=106   width=33    height=50    xoffset=0     yoffset=4     xadvance=34    page=0  chnl=15
char id=247  x=263   y=407   width=24    height=26    xoffset=1     yoffset=21    xadvance=27    page=0  chnl=15
char id=248  x=50    y=208   width=33    height=45    xoffset=0     yoffset=12    xadvance=34    page=0  chnl=15
char id=249  x=272   y=0     width=34    height=52    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=250  x=237   y=0     width=34    height=52    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=251  x=140   y=54    width=34    height=51    xoffset=0     yoffset=2     xadvance=35    page=0  chnl=15
char id=252  x=0     y=159   width=34    height=48    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
char id=253  x=33    y=54    width=35    height=51    xoffset=0     yoffset=1     xadvance=35    page=0  chnl=15
char id=254  x=173   y=372   width=32    height=38    xoffset=0     yoffset=14    xadvance=33    page=0  chnl=15
char id=255  x=172   y=157   width=35    height=47    xoffset=0     yoffset=5     xadvance=35    page=0  chnl=15
