info face="Showcard Gothic" size=-40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=41 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="showcard_gothic_0.png"
chars count=191
char id=32   x=509   y=41    width=2     height=1     xoffset=0     yoffset=48    xadvance=8     page=0  chnl=15
char id=33   x=488   y=186   width=13    height=31    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=34   x=48    y=291   width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=35   x=271   y=257   width=21    height=25    xoffset=1     yoffset=14    xadvance=22    page=0  chnl=15
char id=36   x=214   y=124   width=18    height=36    xoffset=0     yoffset=8     xadvance=18    page=0  chnl=15
char id=37   x=409   y=122   width=31    height=32    xoffset=0     yoffset=10    xadvance=32    page=0  chnl=15
char id=38   x=350   y=190   width=25    height=31    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=39   x=504   y=82    width=6     height=14    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=40   x=314   y=83    width=13    height=39    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=41   x=300   y=83    width=13    height=39    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=42   x=17    y=291   width=16    height=16    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=43   x=473   y=250   width=18    height=16    xoffset=2     yoffset=19    xadvance=21    page=0  chnl=15
char id=44   x=502   y=186   width=8     height=15    xoffset=1     yoffset=33    xadvance=11    page=0  chnl=15
char id=45   x=230   y=289   width=13    height=6     xoffset=2     yoffset=28    xadvance=16    page=0  chnl=15
char id=46   x=172   y=290   width=10    height=8     xoffset=1     yoffset=34    xadvance=12    page=0  chnl=15
char id=47   x=195   y=124   width=18    height=36    xoffset=-1    yoffset=8     xadvance=17    page=0  chnl=15
char id=48   x=222   y=161   width=23    height=32    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=49   x=495   y=154   width=15    height=31    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=50   x=491   y=218   width=18    height=30    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=51   x=403   y=155   width=19    height=32    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=52   x=52    y=259   width=24    height=30    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=53   x=398   y=188   width=19    height=31    xoffset=0     yoffset=11    xadvance=20    page=0  chnl=15
char id=54   x=317   y=157   width=21    height=32    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=55   x=376   y=189   width=21    height=31    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=56   x=294   y=158   width=22    height=32    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=57   x=339   y=157   width=21    height=32    xoffset=0     yoffset=10    xadvance=22    page=0  chnl=15
char id=58   x=398   y=252   width=10    height=21    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=59   x=501   y=121   width=10    height=27    xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=60   x=443   y=251   width=13    height=18    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=61   x=74    y=290   width=16    height=12    xoffset=2     yoffset=21    xadvance=20    page=0  chnl=15
char id=62   x=429   y=251   width=13    height=18    xoffset=1     yoffset=17    xadvance=16    page=0  chnl=15
char id=63   x=442   y=154   width=18    height=32    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=64   x=240   y=226   width=29    height=30    xoffset=0     yoffset=11    xadvance=30    page=0  chnl=15
char id=65   x=271   y=191   width=26    height=31    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=66   x=195   y=161   width=26    height=32    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=67   x=246   y=161   width=23    height=32    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=68   x=112   y=163   width=27    height=32    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=69   x=187   y=258   width=21    height=30    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=70   x=165   y=259   width=21    height=30    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=71   x=84    y=163   width=27    height=32    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=72   x=117   y=228   width=30    height=30    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=73   x=225   y=258   width=15    height=30    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=74   x=418   y=188   width=18    height=31    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=75   x=252   y=124   width=29    height=33    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=76   x=143   y=259   width=21    height=30    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=77   x=0     y=197   width=33    height=31    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=78   x=298   y=191   width=25    height=31    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=79   x=140   y=162   width=27    height=32    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=80   x=244   y=194   width=26    height=31    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=81   x=416   y=82    width=27    height=38    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=82   x=340   y=122   width=27    height=33    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=83   x=382   y=155   width=20    height=32    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=84   x=439   y=220   width=25    height=30    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=85   x=134   y=196   width=27    height=31    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=86   x=357   y=222   width=27    height=30    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=87   x=43    y=228   width=42    height=30    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=88   x=179   y=227   width=30    height=30    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=89   x=270   y=226   width=29    height=30    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=90   x=26    y=260   width=25    height=30    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=91   x=324   y=42    width=16    height=40    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=92   x=233   y=124   width=18    height=36    xoffset=0     yoffset=8     xadvance=17    page=0  chnl=15
char id=93   x=307   y=42    width=16    height=40    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=94   x=91    y=290   width=17    height=11    xoffset=4     yoffset=20    xadvance=25    page=0  chnl=15
char id=95   x=244   y=286   width=21    height=5     xoffset=0     yoffset=43    xadvance=20    page=0  chnl=15
char id=96   x=137   y=290   width=12    height=9     xoffset=7     yoffset=1     xadvance=25    page=0  chnl=15
char id=97   x=217   y=194   width=26    height=31    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=98   x=168   y=162   width=26    height=32    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=99   x=270   y=158   width=23    height=32    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=100  x=56    y=163   width=27    height=32    xoffset=0     yoffset=10    xadvance=28    page=0  chnl=15
char id=101  x=77    y=259   width=21    height=30    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=102  x=99    y=259   width=21    height=30    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=103  x=28    y=163   width=27    height=32    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=104  x=148   y=228   width=30    height=30    xoffset=0     yoffset=11    xadvance=31    page=0  chnl=15
char id=105  x=209   y=258   width=15    height=30    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=106  x=437   y=188   width=18    height=31    xoffset=0     yoffset=11    xadvance=18    page=0  chnl=15
char id=107  x=282   y=124   width=29    height=33    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=108  x=121   y=259   width=21    height=30    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=109  x=461   y=154   width=33    height=31    xoffset=0     yoffset=11    xadvance=33    page=0  chnl=15
char id=110  x=324   y=190   width=25    height=31    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=111  x=0     y=164   width=27    height=32    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=112  x=190   y=195   width=26    height=31    xoffset=0     yoffset=10    xadvance=26    page=0  chnl=15
char id=113  x=388   y=83    width=27    height=38    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=114  x=312   y=123   width=27    height=33    xoffset=0     yoffset=10    xadvance=27    page=0  chnl=15
char id=115  x=361   y=156   width=20    height=32    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=116  x=465   y=219   width=25    height=30    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=117  x=162   y=195   width=27    height=31    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=118  x=329   y=222   width=27    height=30    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=119  x=0     y=229   width=42    height=30    xoffset=0     yoffset=11    xadvance=41    page=0  chnl=15
char id=120  x=86    y=228   width=30    height=30    xoffset=0     yoffset=11    xadvance=29    page=0  chnl=15
char id=121  x=210   y=227   width=29    height=30    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=122  x=0     y=260   width=25    height=30    xoffset=0     yoffset=11    xadvance=25    page=0  chnl=15
char id=123  x=273   y=43    width=16    height=40    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=124  x=504   y=0     width=7     height=40    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=125  x=290   y=42    width=16    height=40    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=126  x=194   y=289   width=20    height=7     xoffset=2     yoffset=23    xadvance=25    page=0  chnl=15
char id=160  x=504   y=97    width=2     height=1     xoffset=0     yoffset=48    xadvance=4     page=0  chnl=15
char id=161  x=474   y=186   width=13    height=31    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=162  x=241   y=257   width=16    height=28    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=163  x=456   y=187   width=17    height=31    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=164  x=309   y=254   width=20    height=21    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=165  x=300   y=223   width=28    height=30    xoffset=0     yoffset=11    xadvance=28    page=0  chnl=15
char id=166  x=389   y=42    width=7     height=40    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=167  x=264   y=84    width=18    height=39    xoffset=0     yoffset=10    xadvance=19    page=0  chnl=15
char id=168  x=215   y=289   width=14    height=6     xoffset=5     yoffset=3     xadvance=25    page=0  chnl=15
char id=169  x=102   y=196   width=31    height=31    xoffset=1     yoffset=11    xadvance=32    page=0  chnl=15
char id=170  x=61    y=290   width=12    height=13    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=171  x=330   y=253   width=19    height=21    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=172  x=121   y=290   width=15    height=9     xoffset=2     yoffset=26    xadvance=18    page=0  chnl=15
char id=173  x=266   y=284   width=18    height=5     xoffset=2     yoffset=24    xadvance=21    page=0  chnl=15
char id=174  x=492   y=249   width=17    height=16    xoffset=0     yoffset=11    xadvance=17    page=0  chnl=15
char id=175  x=285   y=283   width=20    height=4     xoffset=2     yoffset=5     xadvance=25    page=0  chnl=15
char id=176  x=109   y=290   width=11    height=10    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=177  x=457   y=251   width=15    height=17    xoffset=1     yoffset=21    xadvance=16    page=0  chnl=15
char id=178  x=370   y=253   width=14    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=179  x=293   y=257   width=15    height=22    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=180  x=150   y=290   width=12    height=9     xoffset=7     yoffset=1     xadvance=25    page=0  chnl=15
char id=181  x=258   y=257   width=12    height=26    xoffset=1     yoffset=22    xadvance=15    page=0  chnl=15
char id=182  x=328   y=83    width=29    height=38    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=183  x=183   y=290   width=10    height=8     xoffset=2     yoffset=21    xadvance=13    page=0  chnl=15
char id=184  x=163   y=290   width=8     height=9     xoffset=8     yoffset=40    xadvance=25    page=0  chnl=15
char id=185  x=385   y=252   width=12    height=21    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=186  x=34    y=291   width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=187  x=350   y=253   width=19    height=21    xoffset=2     yoffset=16    xadvance=23    page=0  chnl=15
char id=188  x=98    y=125   width=40    height=37    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=189  x=16    y=125   width=40    height=37    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=190  x=57    y=125   width=40    height=37    xoffset=0     yoffset=7     xadvance=41    page=0  chnl=15
char id=191  x=423   y=155   width=18    height=32    xoffset=1     yoffset=10    xadvance=20    page=0  chnl=15
char id=192  x=249   y=0     width=26    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=193  x=54    y=43    width=26    height=41    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=194  x=81    y=43    width=26    height=41    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=195  x=56    y=85    width=26    height=39    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=196  x=83    y=85    width=26    height=39    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=197  x=195   y=0     width=26    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=198  x=34    y=196   width=33    height=31    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=199  x=216   y=84    width=23    height=39    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=200  x=190   y=43    width=21    height=40    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=201  x=130   y=43    width=21    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=202  x=212   y=43    width=21    height=40    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=203  x=466   y=82    width=21    height=38    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=204  x=373   y=42    width=15    height=40    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=205  x=357   y=42    width=15    height=40    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=206  x=283   y=84    width=16    height=39    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=207  x=0     y=125   width=15    height=38    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=208  x=471   y=121   width=29    height=32    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=209  x=164   y=85    width=25    height=39    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=210  x=84    y=0     width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=211  x=112   y=0     width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=212  x=448   y=0     width=27    height=41    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=213  x=453   y=42    width=27    height=39    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=214  x=397   y=42    width=27    height=39    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=215  x=0     y=291   width=16    height=16    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=216  x=167   y=125   width=27    height=36    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=217  x=336   y=0     width=27    height=41    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=218  x=140   y=0     width=27    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=219  x=476   y=0     width=27    height=41    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=220  x=425   y=42    width=27    height=39    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=221  x=306   y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=222  x=412   y=220   width=26    height=30    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=223  x=368   y=122   width=40    height=32    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=224  x=222   y=0     width=26    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=225  x=0     y=43    width=26    height=41    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=226  x=27    y=43    width=26    height=41    xoffset=0     yoffset=1     xadvance=24    page=0  chnl=15
char id=227  x=110   y=85    width=26    height=39    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=228  x=137   y=85    width=26    height=39    xoffset=0     yoffset=3     xadvance=24    page=0  chnl=15
char id=229  x=168   y=0     width=26    height=42    xoffset=0     yoffset=0     xadvance=24    page=0  chnl=15
char id=230  x=68    y=196   width=33    height=31    xoffset=-1    yoffset=11    xadvance=32    page=0  chnl=15
char id=231  x=240   y=84    width=23    height=39    xoffset=0     yoffset=10    xadvance=24    page=0  chnl=15
char id=232  x=234   y=43    width=21    height=40    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=233  x=108   y=43    width=21    height=41    xoffset=0     yoffset=0     xadvance=22    page=0  chnl=15
char id=234  x=168   y=43    width=21    height=40    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=235  x=444   y=82    width=21    height=38    xoffset=0     yoffset=3     xadvance=22    page=0  chnl=15
char id=236  x=152   y=43    width=15    height=41    xoffset=0     yoffset=0     xadvance=15    page=0  chnl=15
char id=237  x=341   y=42    width=15    height=40    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=238  x=256   y=43    width=16    height=40    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=239  x=488   y=82    width=15    height=38    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=240  x=441   y=121   width=29    height=32    xoffset=0     yoffset=10    xadvance=29    page=0  chnl=15
char id=241  x=190   y=84    width=25    height=39    xoffset=0     yoffset=3     xadvance=26    page=0  chnl=15
char id=242  x=28    y=0     width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=243  x=0     y=0     width=27    height=42    xoffset=0     yoffset=0     xadvance=27    page=0  chnl=15
char id=244  x=392   y=0     width=27    height=41    xoffset=0     yoffset=1     xadvance=27    page=0  chnl=15
char id=245  x=481   y=42    width=27    height=39    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=246  x=0     y=85    width=27    height=39    xoffset=0     yoffset=3     xadvance=27    page=0  chnl=15
char id=247  x=409   y=252   width=19    height=20    xoffset=1     yoffset=17    xadvance=22    page=0  chnl=15
char id=248  x=139   y=125   width=27    height=36    xoffset=0     yoffset=9     xadvance=27    page=0  chnl=15
char id=249  x=420   y=0     width=27    height=41    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=250  x=56    y=0     width=27    height=42    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=251  x=364   y=0     width=27    height=41    xoffset=0     yoffset=1     xadvance=28    page=0  chnl=15
char id=252  x=28    y=85    width=27    height=39    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
char id=253  x=276   y=0     width=29    height=41    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=254  x=385   y=221   width=26    height=30    xoffset=0     yoffset=11    xadvance=26    page=0  chnl=15
char id=255  x=358   y=83    width=29    height=38    xoffset=0     yoffset=3     xadvance=28    page=0  chnl=15
