info face="Wide awake" size=-50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=81 base=63 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wide_awake_hd_0.png"
chars count=160
char id=32   x=499   y=50    width=1     height=1     xoffset=0     yoffset=80    xadvance=25    page=0  chnl=15
char id=33   x=54    y=248   width=22    height=45    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=34   x=321   y=366   width=28    height=19    xoffset=3     yoffset=18    xadvance=21    page=0  chnl=15
char id=35   x=224   y=336   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=36   x=23    y=108   width=30    height=47    xoffset=0     yoffset=17    xadvance=21    page=0  chnl=15
char id=37   x=192   y=336   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=38   x=288   y=302   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=39   x=350   y=366   width=17    height=19    xoffset=3     yoffset=18    xadvance=10    page=0  chnl=15
char id=40   x=427   y=50    width=25    height=49    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=41   x=375   y=50    width=25    height=49    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=42   x=192   y=272   width=31    height=31    xoffset=1     yoffset=25    xadvance=25    page=0  chnl=15
char id=43   x=243   y=368   width=28    height=27    xoffset=1     yoffset=27    xadvance=22    page=0  chnl=15
char id=44   x=495   y=146   width=16    height=21    xoffset=-1    yoffset=48    xadvance=10    page=0  chnl=15
char id=45   x=368   y=366   width=27    height=15    xoffset=1     yoffset=33    xadvance=21    page=0  chnl=15
char id=46   x=396   y=366   width=16    height=15    xoffset=-1    yoffset=48    xadvance=10    page=0  chnl=15
char id=47   x=318   y=100   width=33    height=45    xoffset=-1    yoffset=18    xadvance=22    page=0  chnl=15
char id=48   x=418   y=100   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=49   x=484   y=100   width=22    height=45    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=50   x=0     y=158   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=51   x=66    y=154   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=52   x=428   y=192   width=31    height=45    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=53   x=132   y=154   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=54   x=198   y=148   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=55   x=396   y=192   width=31    height=45    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=56   x=231   y=146   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=57   x=264   y=146   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=58   x=302   y=366   width=18    height=25    xoffset=-1    yoffset=38    xadvance=10    page=0  chnl=15
char id=59   x=224   y=368   width=18    height=31    xoffset=-1    yoffset=38    xadvance=10    page=0  chnl=15
char id=60   x=77    y=246   width=22    height=32    xoffset=2     yoffset=24    xadvance=16    page=0  chnl=15
char id=61   x=272   y=366   width=29    height=25    xoffset=0     yoffset=29    xadvance=21    page=0  chnl=15
char id=62   x=100   y=246   width=22    height=32    xoffset=1     yoffset=24    xadvance=16    page=0  chnl=15
char id=63   x=0     y=204   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=64   x=251   y=238   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=65   x=132   y=200   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=66   x=198   y=50    width=32    height=49    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=67   x=165   y=194   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=68   x=252   y=0     width=33    height=49    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=69   x=198   y=194   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=70   x=231   y=192   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=71   x=320   y=0     width=33    height=49    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=72   x=99    y=54    width=32    height=49    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=73   x=453   y=50    width=22    height=49    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=74   x=70    y=0     width=23    height=53    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=75   x=165   y=52    width=32    height=49    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=76   x=489   y=0     width=22    height=49    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=77   x=54    y=108   width=43    height=45    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=78   x=297   y=192   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=79   x=352   y=100   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=80   x=218   y=0     width=33    height=49    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=81   x=231   y=50    width=32    height=49    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=82   x=264   y=192   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=83   x=451   y=100   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=84   x=264   y=50    width=32    height=49    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=85   x=33    y=156   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=86   x=460   y=192   width=30    height=45    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=87   x=230   y=100   width=43    height=45    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=88   x=99    y=154   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=89   x=184   y=0     width=33    height=49    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=90   x=165   y=148   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=91   x=323   y=50    width=25    height=49    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=92   x=491   y=192   width=18    height=45    xoffset=6     yoffset=18    xadvance=22    page=0  chnl=15
char id=93   x=401   y=50    width=25    height=49    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=94   x=187   y=240   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=95   x=155   y=246   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=96   x=123   y=246   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=97   x=396   y=146   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=98   x=33    y=58    width=32    height=49    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=99   x=462   y=146   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=100  x=388   y=0     width=33    height=49    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=101  x=33    y=202   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=102  x=66    y=200   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=103  x=286   y=0     width=33    height=49    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=104  x=456   y=0     width=32    height=49    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=105  x=476   y=50    width=22    height=49    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=106  x=94    y=0     width=23    height=53    xoffset=-2    yoffset=14    xadvance=10    page=0  chnl=15
char id=107  x=66    y=58    width=32    height=49    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=108  x=0     y=108   width=22    height=49    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=109  x=274   y=100   width=43    height=45    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=110  x=330   y=192   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=111  x=363   y=192   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=112  x=422   y=0     width=33    height=49    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=113  x=0     y=58    width=32    height=49    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=114  x=330   y=146   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=115  x=297   y=146   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=116  x=132   y=52    width=32    height=49    xoffset=-1    yoffset=14    xadvance=21    page=0  chnl=15
char id=117  x=99    y=200   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=118  x=0     y=250   width=30    height=45    xoffset=0     yoffset=18    xadvance=21    page=0  chnl=15
char id=119  x=186   y=102   width=43    height=45    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=120  x=429   y=146   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=121  x=354   y=0     width=33    height=49    xoffset=-2    yoffset=18    xadvance=21    page=0  chnl=15
char id=122  x=363   y=146   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=123  x=297   y=50    width=25    height=49    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=124  x=31    y=250   width=22    height=45    xoffset=-1    yoffset=18    xadvance=10    page=0  chnl=15
char id=125  x=349   y=50    width=25    height=49    xoffset=-1    yoffset=14    xadvance=13    page=0  chnl=15
char id=126  x=475   y=238   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=191  x=385   y=100   width=32    height=45    xoffset=-1    yoffset=18    xadvance=21    page=0  chnl=15
char id=192  x=32    y=296   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=193  x=64    y=294   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=194  x=96    y=279   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=195  x=347   y=238   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=196  x=160   y=278   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=197  x=118   y=0     width=32    height=51    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=198  x=142   y=102   width=43    height=45    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=199  x=256   y=270   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=200  x=288   y=270   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=201  x=320   y=270   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=202  x=352   y=270   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=203  x=384   y=270   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=204  x=416   y=270   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=205  x=448   y=270   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=206  x=480   y=270   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=207  x=0     y=328   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=208  x=32    y=328   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=209  x=64    y=326   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=210  x=96    y=311   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=211  x=128   y=310   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=212  x=160   y=310   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=213  x=192   y=304   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=214  x=224   y=304   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=215  x=256   y=302   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=216  x=35    y=0     width=34    height=57    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=217  x=320   y=302   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=218  x=352   y=302   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=219  x=384   y=302   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=220  x=416   y=302   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=221  x=448   y=302   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=222  x=480   y=302   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=223  x=0     y=360   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=224  x=32    y=360   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=225  x=64    y=358   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=226  x=96    y=343   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=227  x=128   y=342   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=228  x=160   y=342   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=229  x=151   y=0     width=32    height=51    xoffset=-1    yoffset=12    xadvance=21    page=0  chnl=15
char id=230  x=98    y=108   width=43    height=45    xoffset=-1    yoffset=18    xadvance=31    page=0  chnl=15
char id=231  x=256   y=334   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=232  x=288   y=334   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=233  x=320   y=334   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=234  x=352   y=334   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=235  x=384   y=334   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=236  x=416   y=334   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=237  x=448   y=334   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=238  x=480   y=334   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=239  x=0     y=392   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=240  x=32    y=392   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=241  x=64    y=390   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=242  x=96    y=375   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=243  x=128   y=374   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=244  x=160   y=374   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=245  x=192   y=368   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=246  x=219   y=240   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=247  x=283   y=238   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=248  x=0     y=0     width=34    height=57    xoffset=-2    yoffset=12    xadvance=21    page=0  chnl=15
char id=249  x=315   y=238   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=250  x=379   y=238   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=251  x=411   y=238   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=252  x=443   y=238   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=253  x=0     y=296   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=254  x=128   y=278   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
char id=255  x=224   y=272   width=31    height=31    xoffset=4     yoffset=27    xadvance=33    page=0  chnl=15
